# Jobee

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: re_side_nav_bar.xml
app/src/main/res/layout/: activity_job_seeker.xml  activity_js.xml  activity_resume.xml  app_bar_main.xml  content_main.xml  content_recruiter.xml  fragment_login.xml  fragment_resume.xml  fragment_sign_up.xml  item_view.xml  js_activity.xml  js_activity_nav_header.xml  js_appliedJob_frag.xml  js_appliedjob_frag.xml  js_appliedjoblist_item.xml  js_fragment_applied_job.xml  js_fragment_applied_job_item.xml  js_fragment_home.xml  js_fragment_job_detail.xml  js_fragment_job_list.xml  js_fragment_job_list_item.xml  js_fragment_resume.xml  js_home_frag.xml  js_jobDetail_frag.xml  js_jobList_frag.xml  js_jobList_item.xml  js_jobdetail_frag.xml  js_joblist_frag.xml  js_joblist_item.xml  js_resume_category.xml  js_resume_frag.xml  js_resume_item_content.xml  js_resume_item_content_item.xml  js_resume_item_content_item_edit.xml  js_resume_item_content_item_view.xml  js_resume_qrcode_frag.xml  login_activity.xml  re_activity.xml  re_activity_nav_header.xml  re_home_frag.xml  (+8 more)
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/menu/: activity_job_seeker_drawer.xml  js_activity_drawer.xml  js_appliedjob.xml  js_joblist.xml  js_resume.xml  main.xml  re_activity_drawer.xml  re_job.xml  re_resume.xml  recruiter.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
(+77 files in other folders)
