<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/js_action_switch"
        android:orderInCategory="100"
        android:title="@string/Switch"
        android:icon="@drawable/ic_menu_slideshow"
        app:showAsAction="always" />

    <item
        android:id="@+id/js_action_add_resume"
        android:orderInCategory="100"
        android:title="@string/add_new_resume"
        android:icon="@drawable/ic_add"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/js_action_add_category"
        android:orderInCategory="100"
        android:title="@string/add_new_category"
        android:icon="@drawable/ic_add"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/js_action_delete"
        android:orderInCategory="100"
        android:title="@string/delete_this_resume"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never">
    </item>
</menu>
