<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:id="@+id/signup_title"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/login_signup_title_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:textOff="@string/acount_type_job_seeker"
        android:textOn="@string/account_type_recruiter"
        android:height="20dp"
        android:id="@+id/signup_account_type_switch"
        android:layout_gravity="center"
        android:layout_below="@+id/signup_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_signup_label_margin"
        android:checked="false"
        android:textColorHint="#bf1e1e"
        android:textColorLink="#1539ed" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_account_type_switch"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout"
        android:layout_marginLeft="@dimen/login_signup_label_margin"
        android:layout_marginRight="@dimen/login_signup_label_margin"
        android:layout_marginTop="@dimen/login_signup_label_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/login_signup_label_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:text="@string/user_name_label"
                android:textSize="@dimen/login_signup_label_font"/>

            <EditText
                android:id="@+id/signup_username_edit_text"
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/login_signup_label_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/repeat_password_lable"
                android:textSize="@dimen/login_signup_label_font" />

            <EditText
                android:id="@+id/signup_password_edit_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPassword"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/login_signup_label_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/password_label"
                android:textSize="@dimen/login_signup_label_font" />

            <EditText
                android:id="@+id/signup_repeat_password_edit_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPassword"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/login_signup_label_margin">

            <Button
                android:text="@string/button_sign_up_text"
                android:id="@+id/signup_button_sign_up"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>



</RelativeLayout>
