<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job_seeker.ResumeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/resume_container_margin">

        <TableLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/resume_label_margin">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:text="Name"
                    android:textSize="@dimen/resume_label_font"
                    />

                <EditText
                    android:id="@+id/resume_name"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:inputType="text"
                    android:textSize="@dimen/resume_label_font"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/resume_label_margin">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:text="Email"
                    android:textSize="@dimen/resume_label_font"
                    />

                <EditText
                    android:id="@+id/resume_email"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/resume_label_font"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/resume_label_margin">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:text="Address"
                    android:textSize="@dimen/resume_label_font"
                    />

                <EditText
                    android:id="@+id/resume_address"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:inputType="textPostalAddress"
                    android:textSize="@dimen/resume_label_font"
                    />
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resume_skill_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="71dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resume_experience_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="71dp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
