<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fredzqm.jobee.job_seeker.resume.QRCodeFragment">

    <ImageView
        android:id="@+id/js_qr_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
