<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardElevation="5dp"
    card_view:contentPadding="@dimen/content_padding">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/js_resume_item_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="type"
            android:textSize="@dimen/resume_label_font" />

        <LinearLayout
            android:id="@+id/js_resume_item_content_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/js_job_detail_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!--<include-->
                <!--layout="@layout/js_resume_item_content_item"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>